<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Appointments: "
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <ListView
        android:id="@+id/appointments_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="2"
        android:divider="#fff"
        android:dividerHeight="1dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add" />

    <Button
        android:id="@+id/getAppointmentsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/addAppointment"
        android:layout_alignBottom="@id/addAppointment"
        android:layout_marginLeft="50dp"
        android:background="@color/LapisBlue"
        android:padding="8dp"
        android:text="Get Appointments"
        android:textColor="@color/White" />

</RelativeLayout>