<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="BPM"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/testBle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test ble"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/releaseBle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="release ble"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/exerciseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Now"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/White"
        android:background="@color/LapisBlue"/>

    <Button
        android:id="@+id/stopExerciseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="STOP"
        android:background="@color/Red"
        />

</RelativeLayout>