<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vidChatHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Teleconference"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/White"
        android:background="@color/LapisBlue"/>

    <android.opengl.GLSurfaceView
        android:layout_below="@id/vidChatHeader"
        android:id="@+id/glview_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/callEndBtn"
        android:layout_marginBottom="8dp"/>

    <android.view.SurfaceView
        android:layout_below="@id/vidChatHeader"
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/callEndBtn"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_callend"
        android:id="@+id/callEndBtn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:onClick="endCall"/>

</RelativeLayout>