<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/helpbackground">

        <TextView
            android:id="@+id/therapist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/image_view_therapist"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/tField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Field"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="Location"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tSpecialties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="Specialties"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tClinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="Clinic"
            android:layout_gravity="center"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>